nav,header,main,aside,footer,section {
    background: #FFF2EA;
    border: 2px solid #FE6700;
  }
  
  body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: beige;
  }

  h1 {
    text-align: center;
  }

  nav {
    min-height: 30px;
    background-color: whitesmoke;
  }

  li {
    display: inline-block;
    padding-right: 20px;
  }

  header, footer, aside {
    min-height: 100px;
  }
  
  .home-section {
    background: #FFF;
    min-height: 100px;
  }
  
  nav {grid-area: nav; }
  header {grid-area: header; }
  main {grid-area: main; }
  .home-section:nth-child(1){grid-area: home-section-one;}
  .home-section:nth-child(2){grid-area: home-section-two;}
  .home-section:nth-child(3){grid-area: home-section-three;}
  .home-section:nth-child(5){grid-area: home-section-five;}
  .home-section:nth-child(6){grid-area: home-section-six;}
  .home-section:nth-child(7){grid-area: home-section-seven;}
  aside {grid-area: aside; }
  footer {grid-area: footer; }
  
  body {
      display: grid;
      grid-gap: 10px;
      grid-template-areas: 
      'nav nav'
      'header header'
      'main aside'
      'footer footer'
  }
  
  main {
      display: grid;
      grid-gap: 10px;
      padding: 10px;
      grid-template-areas: 
      'home-section-one home-section-two home-section-three'
      'home-section-five home-section-six home-section-seven'
  }

  .logo {
    object-fit: cover;
    width: 25%;
    height: 25%;
    display: flex 1;
    float: right;
  }

  .jacket {
    object-fit: cover;
    width: 100%;
    height: 100%;
    display: flex 1;
    float: left;
  }
  
  footer::before, footer::after{
    content: '/';
}