nav,header,main,aside,footer,section {
    background: beige;
    border: 2px solid #0A3641;
  }
  
  body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: whitesmoke;
  }
  
  h1 {
    text-align: center;
    float: left;
    display: grid;
    margin: auto;
    padding: 25px;
    color: #0A3641;
  }
  
  nav {
    min-height: 30px;
  }
  
  li {
    list-style-type: circle;
  }
  
  header, footer, aside {
    min-height: 100px;
  }
  
  .home-section {
    background: #FFF;
    min-height: 100px;
  }
  
  nav {grid-area: nav; }
  header {grid-area: header; }
  main {grid-area: main; }
  aside {grid-area: aside; }
  footer {grid-area: footer; }
  
  body {
      display: grid;
      grid-gap: 10px;
      grid-template-areas: 
      'nav nav'
      'header header'
      'main aside'
      'main aside'
      'footer footer'
  }
  
  main {
      display: grid;
      grid-gap: 10px;
      padding: 10px;
      grid-template-areas: 
      'home-section-one home-section-two home-section-three'
      'home-section-four home-section-five home-section-six'
      'home-section-seven home-section-eight home-section-nine'
      'home-section-ten home-section-elleven home-section-twelve'
  }
  
  button {
    background-color: #0A3641;
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    border-radius: 8px;
    margin: 10px 10px 10px 40px;
    
  }
  
  .browse:hover {
    background-color: green;
  }
  
  .center {
   text-align: center;
   padding-top: 25px;
   padding-bottom: 25px;
  }
  
  .logo {
    object-fit: cover;
    width: 90%;
    height: 90%;
    display: flex 1;
    float: right;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-top: 20px;
  }
  
  .jacket {
    object-fit: cover;
    width: 100%;
    height: 100%;
    display: flex 1;
    float: left;
  }
  
  .text {
    color: #0A3641;
    text-align: center;
    padding: 5px;
    margin: auto;
  }
