nav,header,main,aside,footer,section {
    background: beige;
    border: 2px solid #0A3641;
  }
  
  body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: whitesmoke;
  }
  
  h1 {
    text-align: center;
    float: left;
    display: grid;
    margin: auto;
    padding: 25px;
    color: #0A3641;
  }
  
  nav {
    min-height: 30px;
  }
  
  li {
    display: inline-block;
    padding-right: 20px;
  }
  
  header, footer, aside {
    min-height: 100px;
  }
  
  .home-section {
    background: #FFF;
    min-height: 100px;
  }
  
  nav {grid-area: nav; }
  header {grid-area: header; }
  main {grid-area: main; }
  aside {grid-area: aside; }
  footer {grid-area: footer; }
  
  body {
      display: grid;
      grid-gap: 10px;
      grid-template-areas: 
      'nav nav'
      'header header'
      'main aside'
      'main footer'
  }
  
  main {
      display: grid;
      grid-gap: 10px;
      padding: 10px;
      
  }
  
  button {
    background-color: #0A3641;
    border: none;
    color: white;
    padding: 24px 48px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    border-radius: 8px;
  }
  
  .modal-footer {
    display: flex;
    align-items: center;
    }
    
    .wrapper-div {
    display: table-cell;
      vertical-align: middle
    }

  .browse:hover {
    background-color: green;
  }
  
  .center {
   text-align: center;
   padding-top: 25px;
   padding-bottom: 25px;
  }
  
  .logo {
   padding: 15px;
   height: 25%;
   width: 25%;
   object-fit: contain;
   float: right;
  }

  .radio {
      text-align: center;
      margin: auto;
      padding: 15px;
      color: #0A3641;
  }

  .jacket {
    object-fit: contain;
    margin:auto;
    width: 75%;
    height: 75%;
    display: flex 1;
    float: left;
  }
  
  .text {
    color: #0A3641;
    text-align: center;
    padding: 5px;
  }